pcm.dmixer {
	type dmix
	ipc_key 1024
	ipc_key_add_uid false
	ipc_perm 0660
	slave {
		pcm "hw:1,3"
		#rate 48000
		#channels 2
		#period_time 0
		#period_size 1024
		#buffer_time 0
		#buffer_size 4096
		#type hw
		#card 1
		#device 3
	}
}

pcm.!default {
	type plug
	slave.pcm "dmixer"
}
