CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=nocona -O2 -pipe -mno-tls-direct-seg-refs"
CXXFLAGS="${CFLAGS}"
LINGUAS="en"
GENTOO_MIRRORS="ftp://ftp.spline.inf.fu-berlin.de/mirrors/gentoo"
MAKEOPTS="-j9"
INPUT_DEVICES="evdev keyboard mouse joystick wacom"
VIDEO_CARDS="vesa nv"
ALSA_PCM_PLUGIN="asym dmix empty plug adpcm alaw copy dshare dsnoop extplug file hooks iec958 ioplug ladspa lfloat linear meter mmap_emul mulaw multi null rate route share shm softvol"
LINGUAS="en de"
FEATURES="parallel-fetch"
USE="mmx sse sse2 -ipv6 -cracklib -fortran X -gpm -xcb -zeroconf curl hal dbus acpi xinerama -perl -gstreamer -arts alsa gtk sqlite fts3 hvm pygrub opengl sdl kpathsea dvipdfm latex3 music omega png pstricks publishers science xml jpeg truetype context extra games graphics xulrunner cairo lastfmradio lame xvid x264 v4l v4l2 mp3 -3dnow -3dnowext ssse3 kvm tk"


