CHOST="i686-pc-linux-gnu"
CFLAGS="-march=prescott -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

GENTOO_MIRRORS="ftp://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/"

USE="kvm ssh berkdb -gpm -ipv6 -qt4 -qt3 X sse2 mmx tk -perl -gnome hal -gtk -kde restrict_javascript gnutls linguas_en slp restrict_javascript sqlite xulrunner custom-optimization hybrid-auth svga directfb sse -a52 aac alsa -ass -cddb -cdio -dirac -directfb -dts -dv dvd dvdnav -enca -encode faac faad -gif -iconv -jpeg -live -mad mmx mp2 mp3 network opengl -osdmenu -png quicktime rar real -rtc -schroedinger sdl shm speex sse sse2 svga -theora -tremor truetype unicode vorbis win32codecs x264 xscreensaver xv xvid -3dnow -3dnowext aalib -bidi -bindist -bl cdparanoia cpudetection custom-cflags custom-cpuopts -debug dga -doc -dvb -dxr3 -esd -fbcon -ftp -ggi -gmplayer -joystick -ladspa libcaca -lirc lzo -md5sum -mmxext -mng -nas -openal -oss -pnm -pulseaudio -pvr -radio -samba ssse3 -teletext -tga v4l v4l2 -vdpau -vidix -xanim -xinerama -xvmc -zoran kpathsea pstricks science extra graphics -mysql imap pop mbox gpg smtp smime jpeg png libedit fts3 curl lastfmradio lame gtk"
FEATURES="userpriv parallel-fetch"
PORTDIR_OVERLAY="/usr/local/portage/uzbl"
#QEMU_SOFTMMU_TARGETS="-arm -cris i386 -m68k -mips -mips64 -mips64el -mipsel -ppc -ppc64 -ppcemb -sh4 -sh4eb -sparc -x86_64" 
#QEMU_USER_TARGETS="-alpha -arm -armeb -cris i386 -m68k -mips -mips64 -mips64el -mipsel -ppc -ppc64 -ppc64abi32 -sh4 -sh4eb -sparc -sparc32plus -sparc64 -x86_64"
QEMU_SOFTMMU_TARGETS="i386"
QEMU_USER_TARGETS="i386"
VIDEO_CARDS="intel"
APACHE2_MODULES="actions alias auth_basic autoindex dir env headers include info log_config mime mime_magic rewrite status userdir authz_host"
