CFLAGS="-march=athlon-xp -msse3 -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j5"

#GENTOO_MIRRORS="http://ftp.spline.de/mirros/gentoo"
#GENTOO_MIRRORS="http://mirror.netcologne.de/gentoo/"
GENTOO_MIRRORS="http://de-mirror.org/distro/gentoo/"
FEATURES="parallel-fetch"
LINGUAS="en de"
VIDEO_CARDS="radeonhd vesa"
ALSA_PCM_PLUGINS="copy empty iec958 null softvol linear file multi plug share dmix adpcm alaw asym dshare dsnoop extplug hooks ioplug ladspa lfloat meter mmap_emul mulaw rate route shm"
LIRC_DEVICES="serial"
USE="sse sse2 mmx mmx2 -ipv6 -cracklib X alsa -gpm -fortran aalib libcaca lirc mmxext xinerama v4l v4l2 win32codecs joystick truetype 3dnow 3dnowext curl custom-cflags mp3 xvid flac aac ogg cue lame lastfmradio sqlite -cups opengl jpeg jpeg2k cairo xulrunner"
